cursor #e1e2e9
cursor_text_color #c3c6cf

foreground            #e1e2e9
background            #111318
selection_foreground  #263141
selection_background  #bcc7db
url_color             #a4c9fe

color0   #111318
color1   #ff729b
color2   #7ffe90
color3   #fff772
color4   #8ab4f1
color5   #294875
color6   #a4c9fe
color7   #eff5ff
color8   #989da5
color9   #ff9fbb
color10  #a5ffb2
color11  #fffaa5
color12  #b2d1ff
color13  #bfd9ff
color14  #d6e7ff
color15  #f8fbff
