// github.com/pahasara/dotFiles
{
    //#####################
    //### CONFIGURATION ###
    //#####################
    "reload_style_on_change": true,
    "margin-left": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "layer": "bottom",
    "fixed-center": true,
    "position": "top",
    "spacing": 6,
    //##################
    //### BAR ORDER  ###
    //##################
    "modules-left": [
        "user",
        "memory"
    ],
    "modules-center": [
        "group/centerleft",
        "hyprland/workspaces",
        "group/centeright"
    ],
    "modules-right": [
        "network",
        "wireplumber",
        "clock",
        "clock#cal"
        //"battery"
    ],

    "group/centerleft": {
        "orientation": "inherit",
        "drawer": { "transition-duration": 300, "transition-left-to-right": true },
        "modules": [
            "custom/space",
            "wlr/taskbar"
        ]
    },
    "group/centeright": {
        "orientation": "inherit",
        "drawer": { "transition-duration": 300, "transition-left-to-right": true },
        "modules": [
            "custom/space",
            "custom/spotify"  
        ]
    },
    "custom/space": {
        "format": "<big> </big>",
        "tooltip": false,
    },

    "custom/arrow-left":  { "format": "&lt;", "tooltip": false },
    "custom/arrow-right": { "format": ">", "tooltip": false },

    //################
    //### MODULES  ###
    //################
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": false,
        "format": "{icon}",
        "on-click": "activate",
        "persistent-workspaces": {
            "1": [],
            // "5": [],
            // "6": [],
            // "7": [],
            // "8": [],
            // "9": [],
            // "10": []
        },
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "active": "<small></small>",
            "default": "",
        }
    },

    // Task Bar
    "wlr/taskbar": {
        "format": "{icon}",
            "icon-size": 18,
            "tooltip-format": "{title}",
            "on-click": "activate",
            "on-click-middle": "close",
            "ignore-list": [
            "Alacritty",
            "kitty"
            ],
            "rewrite": {
                "Firefox Web Browser": "Firefox",
            }
    },

    "hyprland/window": {
        "max-length": 40,
        "tooltip": false
    },
    "clock#cal": {
        "format": "{:%A, %b %d}",
         "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "{:%a, %d %b}",
        "on-click": "ags -t control-panel"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        /* "format-wifi": "{essid} ({signalStrength}%) ", */
        "format-wifi": "{icon}  {essid}",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{essid}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "<big>⚠</big>",
        "format-icons": [
            "󰤭",
            "",
            "",
            "󰤥",
            "󰤨"
        ],
        "on-click": "nmap"
    },
    "network#speed": {
        "interval": 1,
        "format": "{ifname}",
        "format-wifi": " {bandwidthUpBits}  {bandwidthDownBits}",
        "format-ethernet": "󰌘  {bandwidthUpBits}  {bandwidthDownBits}",
        "format-disconnected": "󰌙",
        "tooltip-format": "{ipaddr}",
        "format-linked": "󰈁 {ifname} (No IP)",
        "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
        "tooltip-format-ethernet": "{ifname} 󰌘",
        "tooltip-format-disconnected": "󰌙 Disconnected",
        "min-length": 20,
        "max-length": 24,
        "format-icons": [
            "Slow",
            "Medium",
            "Fast",
            "Fastest",
            "Ethernet"
        ]
    },
    "wireplumber": {
        "format": "{icon}   {volume}%",
        "format-full": "{icon} {volume}%",
        "format-muted": " ",
        "format-icons": [
            "",
            "",
            "<big>󰕾</big>",
            " "
        ],
        "on-click": "pavucontrol",
        "tooltip-format": "{volume}%",
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        // "format": "{icon}  {volume}%  {format_source}",
        "format": "{format_source}",
        // "tooltip-format": "Volume: {volume}%",
        "format-bluetooth": " {icon} {volume}% {format_source}",
        "format-bluetooth-muted": "  {icon} {format_source}",
        "format-muted": "  {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": "hp",
            "hands-free": "hf ",
            "headset": "h ",
            "phone": "l",
            "portable": "p",
            "car": "c ",
            "default": [
         //       "",
                "1",
                "2 "
            ]
        },
        "on-click": "pavucontrol",
        "on-click-right": "kitty -a pw-top pw-top"
    },

    "memory": {
        "interval": 10,
        "format": "<big>󰾆</big>  {used:0.1f}G",
        "format-alt": "{percentage}% 󰾆",
        "format-alt-click": "click",
        "tooltip": true,
        "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
    },

    "custom/logo": {
        "format": "<big></big> {user}",
        "on-click": "",
        "tooltip-format": "{work_M} "
    },
    "user": {
        "format": "<big></big>  {user}",
        "icon": false,
        "tooltip-format": "Uptime {work_M}min"
    },
    "tray": {
        "icon-size": 15,
        "spacing": 3
    },
    "custom/spotify": {
        "exec": "~/.config/waybar/scripts/spotify.sh waybar",
        "interval": 2,
        "max-length": 20,
        "return-type": "json",
        "on-click": "playerctl play-pause",
    }

}