[stardust]
type = sftp
host = tec-nos-1
key_pem = -----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW\nQyNTUxOQAAACC84/K6IQsr/277QJxB8rYeTqrwo3v2ZE+klc4fe13DTgAAAJg4kmosOJJq\nLAAAAAtzc2gtZWQyNTUxOQAAACC84/K6IQsr/277QJxB8rYeTqrwo3v2ZE+klc4fe13DTg\nAAAEBFE8TExCTfkZEtXIm1n7dv6hEyyUd5poZc/U1mRhv1orzj8rohCyv/bvtAnEHyth5O\nqvCje/ZkT6SVzh97XcNOAAAAD3RvZHp5QHRvZHp5LWx0cAECAwQFBg==\n-----END OPENSSH PRIVATE KEY-----\n
use_insecure_cipher = true
shell_type = unix
md5sum_command = md5sum
sha1sum_command = sha1sum

