[General]
compsci.vpn.wisc.edu_gateways="[\n    {\n        \"address\": \"compsci.vpn.wisc.edu\",\n        \"name\": \"compsci.vpn.wisc.edu\"\n    }\n]\n"
compsci.vpn.wisc.edu_selectedGateway=compsci.vpn.wisc.edu
portal=compsci.vpn.wisc.edu
