
$image = ./sunset.png
$background = rgba(19120cff)

$image = ./sunset.png
$error = rgba(ffb4abff)

$image = ./sunset.png
$error_container = rgba(93000aff)

$image = ./sunset.png
$inverse_on_surface = rgba(372f28ff)

$image = ./sunset.png
$inverse_primary = rgba(87521cff)

$image = ./sunset.png
$inverse_surface = rgba(efe0d5ff)

$image = ./sunset.png
$on_background = rgba(efe0d5ff)

$image = ./sunset.png
$on_error = rgba(690005ff)

$image = ./sunset.png
$on_error_container = rgba(ffdad6ff)

$image = ./sunset.png
$on_primary = rgba(4c2700ff)

$image = ./sunset.png
$on_primary_container = rgba(ffdcc1ff)

$image = ./sunset.png
$on_primary_fixed = rgba(2e1500ff)

$image = ./sunset.png
$on_primary_fixed_variant = rgba(6b3b04ff)

$image = ./sunset.png
$on_secondary = rgba(412c19ff)

$image = ./sunset.png
$on_secondary_container = rgba(ffdcc1ff)

$image = ./sunset.png
$on_secondary_fixed = rgba(2a1707ff)

$image = ./sunset.png
$on_secondary_fixed_variant = rgba(5a422dff)

$image = ./sunset.png
$on_surface = rgba(efe0d5ff)

$image = ./sunset.png
$on_surface_variant = rgba(d6c3b6ff)

$image = ./sunset.png
$on_tertiary = rgba(2d330eff)

$image = ./sunset.png
$on_tertiary_container = rgba(dfe7b2ff)

$image = ./sunset.png
$on_tertiary_fixed = rgba(181e00ff)

$image = ./sunset.png
$on_tertiary_fixed_variant = rgba(434a22ff)

$image = ./sunset.png
$outline = rgba(9e8e82ff)

$image = ./sunset.png
$outline_variant = rgba(51443aff)

$image = ./sunset.png
$primary = rgba(ffb778ff)

$image = ./sunset.png
$primary_container = rgba(6b3b04ff)

$image = ./sunset.png
$primary_fixed = rgba(ffdcc1ff)

$image = ./sunset.png
$primary_fixed_dim = rgba(ffb778ff)

$image = ./sunset.png
$scrim = rgba(000000ff)

$image = ./sunset.png
$secondary = rgba(e2c0a5ff)

$image = ./sunset.png
$secondary_container = rgba(5a422dff)

$image = ./sunset.png
$secondary_fixed = rgba(ffdcc1ff)

$image = ./sunset.png
$secondary_fixed_dim = rgba(e2c0a5ff)

$image = ./sunset.png
$shadow = rgba(000000ff)

$image = ./sunset.png
$source_color = rgba(fa9013ff)

$image = ./sunset.png
$surface = rgba(19120cff)

$image = ./sunset.png
$surface_bright = rgba(413730ff)

$image = ./sunset.png
$surface_container = rgba(261e18ff)

$image = ./sunset.png
$surface_container_high = rgba(312822ff)

$image = ./sunset.png
$surface_container_highest = rgba(3c332cff)

$image = ./sunset.png
$surface_container_low = rgba(221a14ff)

$image = ./sunset.png
$surface_container_lowest = rgba(130d08ff)

$image = ./sunset.png
$surface_dim = rgba(19120cff)

$image = ./sunset.png
$surface_tint = rgba(ffb778ff)

$image = ./sunset.png
$surface_variant = rgba(51443aff)

$image = ./sunset.png
$tertiary = rgba(c3cb98ff)

$image = ./sunset.png
$tertiary_container = rgba(434a22ff)

$image = ./sunset.png
$tertiary_fixed = rgba(dfe7b2ff)

$image = ./sunset.png
$tertiary_fixed_dim = rgba(c3cb98ff)
