
$image = ./rome1.jpg
$background = rgba(111418ff)

$image = ./rome1.jpg
$error = rgba(ffb4abff)

$image = ./rome1.jpg
$error_container = rgba(93000aff)

$image = ./rome1.jpg
$inverse_on_surface = rgba(2e3135ff)

$image = ./rome1.jpg
$inverse_primary = rgba(36618eff)

$image = ./rome1.jpg
$inverse_surface = rgba(e1e2e8ff)

$image = ./rome1.jpg
$on_background = rgba(e1e2e8ff)

$image = ./rome1.jpg
$on_error = rgba(690005ff)

$image = ./rome1.jpg
$on_error_container = rgba(ffdad6ff)

$image = ./rome1.jpg
$on_primary = rgba(003258ff)

$image = ./rome1.jpg
$on_primary_container = rgba(d1e4ffff)

$image = ./rome1.jpg
$on_primary_fixed = rgba(001d36ff)

$image = ./rome1.jpg
$on_primary_fixed_variant = rgba(194975ff)

$image = ./rome1.jpg
$on_secondary = rgba(253140ff)

$image = ./rome1.jpg
$on_secondary_container = rgba(d6e3f7ff)

$image = ./rome1.jpg
$on_secondary_fixed = rgba(101c2bff)

$image = ./rome1.jpg
$on_secondary_fixed_variant = rgba(3b4858ff)

$image = ./rome1.jpg
$on_surface = rgba(e1e2e8ff)

$image = ./rome1.jpg
$on_surface_variant = rgba(c3c7cfff)

$image = ./rome1.jpg
$on_tertiary = rgba(3b2948ff)

$image = ./rome1.jpg
$on_tertiary_container = rgba(f2daffff)

$image = ./rome1.jpg
$on_tertiary_fixed = rgba(251431ff)

$image = ./rome1.jpg
$on_tertiary_fixed_variant = rgba(523f5fff)

$image = ./rome1.jpg
$outline = rgba(8d9199ff)

$image = ./rome1.jpg
$outline_variant = rgba(42474eff)

$image = ./rome1.jpg
$primary = rgba(a0cafdff)

$image = ./rome1.jpg
$primary_container = rgba(194975ff)

$image = ./rome1.jpg
$primary_fixed = rgba(d1e4ffff)

$image = ./rome1.jpg
$primary_fixed_dim = rgba(a0cafdff)

$image = ./rome1.jpg
$scrim = rgba(000000ff)

$image = ./rome1.jpg
$secondary = rgba(bbc7dbff)

$image = ./rome1.jpg
$secondary_container = rgba(3b4858ff)

$image = ./rome1.jpg
$secondary_fixed = rgba(d6e3f7ff)

$image = ./rome1.jpg
$secondary_fixed_dim = rgba(bbc7dbff)

$image = ./rome1.jpg
$shadow = rgba(000000ff)

$image = ./rome1.jpg
$source_color = rgba(5783b4ff)

$image = ./rome1.jpg
$surface = rgba(111418ff)

$image = ./rome1.jpg
$surface_bright = rgba(36393eff)

$image = ./rome1.jpg
$surface_container = rgba(1d2024ff)

$image = ./rome1.jpg
$surface_container_high = rgba(272a2fff)

$image = ./rome1.jpg
$surface_container_highest = rgba(32353aff)

$image = ./rome1.jpg
$surface_container_low = rgba(191c20ff)

$image = ./rome1.jpg
$surface_container_lowest = rgba(0b0e13ff)

$image = ./rome1.jpg
$surface_dim = rgba(111418ff)

$image = ./rome1.jpg
$surface_tint = rgba(a0cafdff)

$image = ./rome1.jpg
$surface_variant = rgba(42474eff)

$image = ./rome1.jpg
$tertiary = rgba(d6bee4ff)

$image = ./rome1.jpg
$tertiary_container = rgba(523f5fff)

$image = ./rome1.jpg
$tertiary_fixed = rgba(f2daffff)

$image = ./rome1.jpg
$tertiary_fixed_dim = rgba(d6bee4ff)
