general {
    ignore_dbus_inhibit = false
    before_sleep = hyprlock
}

listener {
    timeout = 600 # 10 minutes
    on-timeout = hyprlock
    on-resume = notify-send "Coming from Lock"
}

listener {
    timeout = 900 # 15 minutes
    on-timeout = systemctl suspend
    on-resume = notify-send "Leaving from sleep"
}