preload = /home/todzy/.config/assets/rome1.jpg
preload = /home/todzy/.config/assets/sunset.png
preload = /home/todzy/.config/assets/panda.webp

wallpaper = HDMI-A-4, /home/todzy/.config/assets/rome1.jpg