preload = /home/todzy/.config/assets/rome1.jpg
preload = /home/todzy/.config/assets/sunset.png
preload = /home/todzy/.config/assets/panda.webp

wallpaper = HDMI-A-4, /home/todzy/.config/assets/rome1.jpg
wallpaper =  desc:Dell Inc. DELL U2913WM 5YD8C34H060L, /home/todzy/.config/assets/sunset.png
wallpaper = DP-3, /home/todzy/.config/assets/sunset.png

wallpaper = desc:Samsung Electric Company S27E330 0x5A5A535A, /home/todzy/.config/assets/sunset.png
